apiVersion: v1
data:
  database-admin-password: bW9uZ29kYg==
  database-name: bW9uZ29kYg==
  database-password: bW9uZ29kYg==
  database-user: bW9uZ29kYg==
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-admin_password: '{.data[''database-admin-password'']}'
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  creationTimestamp: "2023-09-09T02:28:09Z"
  labels:
    template: mongodb-ephemeral-template
  name: mongodb-nationalparks
type: Opaque
