apiVersion: v1
data:
  database-admin-password: bW9uZ29kYg==
  database-name: bW9uZ29kYg==
  database-password: bW9uZ29kYg==
  database-user: bW9uZ29kYg==
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-admin_password: '{.data[''database-admin-password'']}'
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  creationTimestamp: "2023-09-09T02:28:09Z"
  labels:
    template: mongodb-ephemeral-template
    template.openshift.io/template-instance-owner: 47f7002b-ec2d-4600-acee-a7410268da22
  name: mongodb-nationalparks
  resourceVersion: "213891"
  uid: 6625c167-52f0-4efb-b172-4a0c002e14eb
type: Opaque
